<!--
   TOPICS COVERED:
   HTML IMAGE(BGIMAGE,IMG MAP),LINKS,TABLE,FAVICON
   -->
<!DOCTYPE html>
<html>
    <head>
        <title>Day2_Practise</title>
       <link rel="icon" href="D:\webDevelopemnt\HTMLBasics\image\panda.jpeg">
       <style>
        img{
            height: 50px;
            width: 50px;
        }
        body{
            background-image: url('D:/webDevelopemnt/HTMLBasics/image/ocean.jpeg');
            overflow-y: scroll;
            background-attachment:scroll;
            background-repeat:repeat-y;
            background-size:100%;
            align-items: center;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 48px;
            font-weight: bolder;
            font-style: italic;
            text-align: center;
            text-decoration: dashed;
        }
        tr,th,td{
             align-items: center;
             border:2px,solid brown;
             padding: 6px;
             border-spacing:8px;
             border-radius: 10px;
             font-style: italic;
        }
        p{
            text-align: center;
            text-decoration: dashed;
            font-family: cursive;
            font-style: italic;
            font-weight: bolder;
            font-size: medium;
        }
       
       </style>
    </head>
    <body>
        <h1>
            <img src="D:\webDevelopemnt\HTMLBasics\image\pin.webp" alt="" style="float: right;">
            <img src="D:\webDevelopemnt\HTMLBasics\image\pin.webp" alt="" style="float: right;">
            PLANNER
            <img src="D:\webDevelopemnt\HTMLBasics\image\pin.webp" alt="" style="float: left;">
            <img src="D:\webDevelopemnt\HTMLBasics\image\pin.webp" alt="" style="float: left;">
        </h1>
        <table style="width:100%">
            <tr>
                <th>DAY</th>
                <th>LECTURE-I</th>
                <th>LECTURE-II</th>
                <th>LECTURE-III</th>
                <th>LECTURE-IV</th>
                <th rowspan="7">BREAK</th>
                <th>LECTURE-V</th>
                <th>LECTURE-VI</th>
                <th>LECTURE-VII</th>
                <th>LECTURE-VIII</th>
            </tr>
            <tr>
                <td>MONDAY</td>
                <td>ENGLISH</td>
                <td>HINDI</td>
                <td>MATHS</td>
                <td>SCIENCE</td>
                <td>SST</td>
                <td>COMPUTERS</td>
                <td>GAMES</td>
                <td>GAMES</td>
            </tr>
            <tr>
                <td>TUESDAY</td>
                <td>ENGLISH</td>
                <td>HINDI</td>
                <td>MATHS</td>
                <td>SCIENCE</td>
                <td>SST</td>
                <td>COMPUTERS</td>
                <td>GAMES</td>
                <td>GAMES</td>
            </tr>
            <tr>
                <td>WEDNESDAY</td>
                <td>ENGLISH</td>
                <td>HINDI</td>
                <td>MATHS</td>
                <td>SCIENCE</td>
                <td>SST</td>
                <td>COMPUTERS</td>
                <td>GAMES</td>
                <td>GAMES</td>
            </tr>
            <tr>
                <td>THURSDAY</td>
                <td>ENGLISH</td>
                <td>HINDI</td>
                <td>MATHS</td>
                <td>SCIENCE</td>
                <td>SST</td>
                <td>COMPUTERS</td>
                <td>GAMES</td>
                <td>GAMES</td>
            </tr>
            <tr>
                <td>FRIDAY</td>
                <td>ENGLISH</td>
                <td>HINDI</td>
                <td>MATHS</td>
                <td>SCIENCE</td>
                <td>SST</td>
                <td>COMPUTERS</td>
                <td>GAMES</td>
                <td>GAMES</td>
            </tr>
            <tr>
                <td>SATURADY</td>
                <td>ENGLISH</td>
                <td>HINDI</td>
                <td>MATHS</td>
                <td>SCIENCE</td>
                <td>SST</td>
                <td>COMPUTERS</td>
                <td>GAMES</td>
                <td>GAMES</td>
            </tr>
        </table>
        <p>For any query please mail on Help Desk:</p>
        <a href="mailto:demo@gmail.com" style="justify-content: center; " title="mailid" target="_blank">HelpDesk</a>

    </body>
</html>